<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitterMyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-Xg-Rhu">
                                <rect key="frame" x="67" y="60" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="44m-d3-4Cn"/>
                                    <constraint firstAttribute="width" constant="240" id="QfN-1Q-v5c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-CE-0pE">
                                <rect key="frame" x="133" y="397" width="109" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Twitterログイン"/>
                                <connections>
                                    <action selector="twitterLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXr-XS-JLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-G8-Jxy">
                                <rect key="frame" x="133" y="457" width="108" height="30"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="投稿画像ゲット"/>
                                <connections>
                                    <action selector="getTwitterMyPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XP-8b-Bcp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-2f-2EV">
                                <rect key="frame" x="148" y="316" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E0k-2f-2EV" firstAttribute="top" secondItem="PaR-Xg-Rhu" secondAttribute="bottom" constant="16" id="Ale-Vb-fC5"/>
                            <constraint firstItem="PaR-Xg-Rhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N77-zU-vBM"/>
                            <constraint firstItem="E0k-2f-2EV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RPZ-u0-UPV"/>
                            <constraint firstItem="g2h-G8-Jxy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYa-FH-AFC"/>
                            <constraint firstItem="seJ-CE-0pE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcM-Mh-Ok9"/>
                            <constraint firstItem="g2h-G8-Jxy" firstAttribute="top" secondItem="seJ-CE-0pE" secondAttribute="bottom" constant="30" id="jOT-yh-1Jo"/>
                            <constraint firstItem="seJ-CE-0pE" firstAttribute="top" secondItem="E0k-2f-2EV" secondAttribute="bottom" constant="60" id="t4D-C4-NEg"/>
                            <constraint firstItem="PaR-Xg-Rhu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="w7M-SZ-yXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getImageButon" destination="g2h-G8-Jxy" id="bOR-h8-ZXw"/>
                        <outlet property="loginButton" destination="seJ-CE-0pE" id="nsK-QP-r3L"/>
                        <outlet property="userImageView" destination="PaR-Xg-Rhu" id="NdL-kJ-XL0"/>
                        <outlet property="userNameLabel" destination="E0k-2f-2EV" id="gZA-7G-KDI"/>
                        <segue destination="pcR-bI-jat" kind="show" identifier="toTwitterMemoryView" id="YoQ-GU-GVh"/>
                        <segue destination="D2p-Ih-xCq" kind="show" identifier="toPageView" id="bag-Dp-RaE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="136"/>
        </scene>
        <!--Twitter Memory View Controller-->
        <scene sceneID="SBm-Z5-dXo">
            <objects>
                <viewController storyboardIdentifier="TwitterMemoryViewController" id="pcR-bI-jat" customClass="TwitterMemoryViewController" customModule="twitterMyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1x-sT-Wtw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y91-4y-ja5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="0Bl-E1-kJ3">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="GoC-SR-Wiq" customClass="PhotoCollectionViewCell" customModule="twitterMyMemory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-Yn-mqK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-9l-3hM">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="0Ap-fb-1Gv"/>
                                                        <constraint firstAttribute="width" constant="44" id="h38-Jk-bh3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-Ew-fpr">
                                                    <rect key="frame" x="92" y="92" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh5-FW-X3A">
                                                    <rect key="frame" x="17.5" y="32.5" width="26" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20845299959999999" green="0.18457037209999999" blue="0.16348370910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-TB-mwu">
                                                    <rect key="frame" x="12.5" y="8" width="36.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ADK-9l-3hM" firstAttribute="leading" secondItem="GoC-SR-Wiq" secondAttribute="leading" constant="8" id="7LW-Qx-k9o"/>
                                            <constraint firstItem="nh5-FW-X3A" firstAttribute="bottom" secondItem="ADK-9l-3hM" secondAttribute="bottom" id="BSV-yf-WcW"/>
                                            <constraint firstItem="ADK-9l-3hM" firstAttribute="top" secondItem="GoC-SR-Wiq" secondAttribute="top" constant="8" id="GbA-Rs-kNt"/>
                                            <constraint firstItem="Wf7-Yn-mqK" firstAttribute="leading" secondItem="GoC-SR-Wiq" secondAttribute="leading" id="Ntm-V5-KWW"/>
                                            <constraint firstItem="qVM-TB-mwu" firstAttribute="top" secondItem="GoC-SR-Wiq" secondAttribute="top" constant="8" id="O0A-8A-Qyh"/>
                                            <constraint firstItem="qVM-TB-mwu" firstAttribute="top" secondItem="ADK-9l-3hM" secondAttribute="top" id="UAd-Gj-xGT"/>
                                            <constraint firstItem="Wf7-Yn-mqK" firstAttribute="top" secondItem="GoC-SR-Wiq" secondAttribute="top" id="Uzw-E9-7s4"/>
                                            <constraint firstAttribute="trailing" secondItem="Wf7-Yn-mqK" secondAttribute="trailing" id="YbR-vZ-10h"/>
                                            <constraint firstAttribute="trailing" secondItem="oVj-Ew-fpr" secondAttribute="trailing" constant="8" id="beV-3c-ruG"/>
                                            <constraint firstItem="oVj-Ew-fpr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GoC-SR-Wiq" secondAttribute="leading" symbolic="YES" id="g98-or-5x7"/>
                                            <constraint firstItem="nh5-FW-X3A" firstAttribute="centerX" secondItem="ADK-9l-3hM" secondAttribute="centerX" id="kKY-G6-dl9"/>
                                            <constraint firstAttribute="bottom" secondItem="oVj-Ew-fpr" secondAttribute="bottom" constant="8" id="n77-fi-Xkw"/>
                                            <constraint firstAttribute="bottom" secondItem="Wf7-Yn-mqK" secondAttribute="bottom" id="uCh-Rd-ewf"/>
                                            <constraint firstItem="qVM-TB-mwu" firstAttribute="centerX" secondItem="ADK-9l-3hM" secondAttribute="centerX" id="wIC-k5-Eco"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoDateLabel" destination="oVj-Ew-fpr" id="lrg-a5-jN2"/>
                                            <outlet property="photoImageView" destination="Wf7-Yn-mqK" id="tWV-oZ-eE6"/>
                                            <outlet property="photoMonthLabel" destination="nh5-FW-X3A" id="JgG-HU-d0y"/>
                                            <outlet property="photoYearLabel" destination="qVM-TB-mwu" id="fee-p2-MHU"/>
                                            <outlet property="photoYearView" destination="ADK-9l-3hM" id="wbe-U8-WAi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmM-uL-VdW">
                                <rect key="frame" x="127.5" y="60" width="120" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-Qx-aH5">
                                        <rect key="frame" x="40.5" y="9.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S8j-05-tTR"/>
                                    <constraint firstAttribute="width" constant="120" id="WAC-Yq-G7B"/>
                                    <constraint firstItem="QXu-Qx-aH5" firstAttribute="centerY" secondItem="jmM-uL-VdW" secondAttribute="centerY" id="sXw-Yk-wSj"/>
                                    <constraint firstItem="QXu-Qx-aH5" firstAttribute="centerX" secondItem="jmM-uL-VdW" secondAttribute="centerX" id="wxs-tU-cCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECQ-Dz-7s9" firstAttribute="trailing" secondItem="y91-4y-ja5" secondAttribute="trailing" id="0hW-8I-OaB"/>
                            <constraint firstItem="y91-4y-ja5" firstAttribute="top" secondItem="s1x-sT-Wtw" secondAttribute="top" id="8Tl-pn-ipy"/>
                            <constraint firstItem="y91-4y-ja5" firstAttribute="leading" secondItem="ECQ-Dz-7s9" secondAttribute="leading" id="YKt-RR-IFG"/>
                            <constraint firstItem="jmM-uL-VdW" firstAttribute="centerX" secondItem="s1x-sT-Wtw" secondAttribute="centerX" id="efp-sw-3tt"/>
                            <constraint firstItem="jmM-uL-VdW" firstAttribute="top" secondItem="s1x-sT-Wtw" secondAttribute="top" constant="60" id="kBW-b5-A3r"/>
                            <constraint firstItem="ECQ-Dz-7s9" firstAttribute="bottom" secondItem="y91-4y-ja5" secondAttribute="bottom" id="o3Z-xk-AE8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECQ-Dz-7s9"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="y91-4y-ja5" id="Ed5-wo-Wdz"/>
                        <outlet property="yearLabel" destination="QXu-Qx-aH5" id="ASb-lH-wYH"/>
                        <outlet property="yearView" destination="jmM-uL-VdW" id="hwW-Aa-imz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zx-3w-GIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="1029.5352323838081"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="7cB-5a-ONU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D2p-Ih-xCq" customClass="monthViewController" customModule="twitterMyMemory" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OX-de-zja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="1031"/>
        </scene>
    </scenes>
</document>
